<!DOCTYPE html>
<!-- @my name is Zak Lewis
@this is my own work
@I am a student as Rostrevor College
@March 2022
@this is my test solution -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body id="mainBody">
        <h1 class="mainTitleAndImage">Zak LEWIS</h1>
        <img class="mainTitleAndImage" src="images/beautifulRiver.png">


        <!--  First section about activities made with nested lists  -->
        <h1 id="headerOne">My favourite activites are:</h1>
        <ol>
            <li>walking</li>
            <li>running</li>
            <li>writing</li>
            <ul>
                <li>stories</li>
                <li>essays</li>
                <li>code</li>
            </ul>
            <li>bike riding</li>
        </ol>


        <!--  Second section about cat photos getting smaller and smaller  -->
        <h1 id="headerTwo">These cats have different sizes:</h1>
        <div id="catImageDiv">
            <img id="catImageOne" src="images/blackCat.png">
            <img id="catImageTwo" src="images/blackCat.png">
            <img id="catImageThree" src="images/blackCat.png">
        </div>


        <!--  Third section with a table showing off favourite subjects with their respective marks  -->
        <h1 id="headerThree">Table with my loved subjects and marks:</h1>
        <table class="tableBorder2">
            <tr>
                <td class="tableBorder">History</td>
                <td class="tableBorder">Agriculture</td>
                <td class="tableBorder">Mathematics</td>
            </tr>
            <tr>
                <td class="tableBorder">A+</td>
                <td class="tableBorder">A</td>
                <td class="tableBorder">A</td>
            </tr>
        </table>



        <!--  Fourth section with links to rostrevor and a kangaroo island information site  -->
        <h1 id="headerFour">This is an image with a link to my school:</h1>
        <a href="https://www.rostrevor.sa.edu.au/" target="_blank"><img src="images/rostrevorBuilding.png" id="rostrevorLinkImage"></a>
        <p id="kangarooIslandText">This text is a link itself to a Kangaroo Island web site<br>(<a href="https://www.tourkangarooisland.com.au/" target="_blank">https://www.tourkangarooisland.com.au/</a>) which is cool!</p>
    


        <!--  Fifth section with two photos rotated against each other with shadows  -->
        <h1 id="headerFive">I also know how to rotate photos and put shadows:</h1>
        <br><br><br>
        <img src="images/puppyDogEyes.png" id="puppyDogEyesOne">
        <img src="images/puppyDogEyes.png" id="puppyDogEyesTwo">
        <br><br><br>



        <!--  Sixth section with three flags made with flexboxes and divs  -->
        <h1 id="headerSix">HTML could be used to generate flags</h1>
        <div id="flagRow">
            <div id="germanFlag">
                <div id="germanBlack"></div>
                <div id="germanYellow"></div>
                <div id="germanRed"></div>
            </div>
            <div id="frenchFlag">
                <div id="frenchBlue"></div>
                <div id="frenchWhite"></div>
                <div id="frenchRed"></div>
            </div>
            <div id="romaniaFlag">
                <div id="romaniaBlue"></div>
                <div id="romaniaYellow"></div>
                <div id="romaniaRed"></div>
            </div>
        </div>


        <!--  Seventh section with images triggering iFrames  -->
        <h1 id="headerSeven">I can make a button that is an image change an iFrame</h1>
        <iframe src="html/chooseananimal.html" name="animalIframe" id="animalDisplayIframe"></iframe>
        <img src="images/smilingMonkey.png" id="monkeyImagee">
        <a href="html/monkeys.html" target="animalIframe"><img src="images/monkeyButton.png" id="monkeyImage"></a>
        <img src="images/juancitoHonkey.png" id="juancitoImagee">
        <a href="html/honkeys.html" target="animalIframe"><img src="images/muleButton.png" id="juancitoImage"></a>
    </body>
</html>
